DB_HOST=mysql
DB_USER=amankumar
DB_PASSWORD=AK1465aman
DB_NAME=Admin_Portal
ADMIN_PASSWORD_HASH='$2b$12$n3XfdenlALdQ/tYXNbIlM.VAVZ5R6FdKfOfNlsDl13mak.uYueXz2'
CORS_ORIGIN=http://localhost:3000,http://localhost:5173,http://localhost:3001
